*{
    scroll-behavior: smooth;
}
.enter{
    padding: 10px;
    margin: 5px;
    text-decoration: none;
    border: 1px solid #41adf1;
    border-color: #1DA1F2;
    border-radius: 64px;
    color: white;
    
}
.con{
    width: 100%;
    
}
#er{
    border: 1px solid #f23d1d;
    border-radius: 64px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f23d1d;
}
.e{
        border: 1px solid #f23d1d;
            border-radius: 64px;
            background-color: #f23d1d;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
    
}
.red{
    color: #f23d1d;
    font-size: 33px;
}

.divanmation{
    border-radius: 50%;
    border: 1px solid;
    transition: transform 0.3s;
    animation-duration: 6s;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.h1altkma{
    font-size: 53px;
    font-weight: bold;
    color: #f23d1d;
}

.imgloping{
    margin-right: 200px;
}
@media (max-width: 520px){
    .imgloping {
            margin-right: none;
        }
}
#h{
    background-image:#1DA1F2,linear-gradient(43deg, #0F57DB 0%, #1DA1F2 89.47%)  ;
}
.imagee{
    position: relative;
    height: 150px;
    width: 150px;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: #1DA1F2;
    padding: 3px;
    margin-bottom: 10px;
}
.imagee .profile-cardeimge{
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-sizing: border-box;
    border-radius: 50%;
    border: 3px solid rgb(239, 239, 239);

}
.bodyy{
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f0f0f0;
}
.profile-carde{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width: 100%;
    height: 50vh;
    background-color: #000000;
    box-shadow: 10px 20px 10px 10px rgba(0, 0, 2, 0.1);
    border-radius: 24px;
    padding: 25px;
    margin: 20px;
    
}
.profile-carde .tex-dat{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}
.tex-dat .name{
    font-size: 29px;
    font-weight: 800;
}
.tex-dat .doingg {
    font-size: 22px;
    font-weight: 400;
    color: #808080;
}
.profile-carde .mediaa-button{
    display: flex;
    align-items: center;
    margin-top: 22px;
    

}
.mediaa-button .linkn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 22px;

    height: 44px;
    width: 44px;
    border-radius: 50px;
    margin: 0 8px;
    background-color: #0c5496;
    text-decoration: none;
}
@media (max-width: 420px) {
    .profile-carde {
        width: 20vh;
    }
        
    .name {
        font-size: 20px;
    }
        
    .doingg {
        font-size: 16px;
    }
}
@media (min-width: 1100px) {
    .bodyoo{
        height: 65vh;
        /* أو أي قيمة ترغب في تعيينها لارتفاع الصفحة في هذه الحالة */
    }
}
@media (min-width: 1100px) {

    .bodyooo {
        height: 65vh;
    }
}
@media (min-width: 1100px) {
    .bodyo {
        height: 65vh;
    }
}
/*
        @media (max-width: 576px) {
    
            /* تعديل العناصر الصور 
            .im {
                display: none;
            }
        }
*/
        @media (min-width: 577px) and (max-width: 767px) {
    
            /* تعديل العناصر الصور */
            .im {
                display: none;
            }
        }

